# Select width and height of grid:
grid=2 2

# Pipelines are named p0 (top left corner), p1, p2, ... in a horizontal raster scan on screen. For each pipeline, you
# must first set its zoo parameter to a model zoo file (default: models.yml), otherwise it will be left
# unconfigured. Then, select a pipeline from that zoo file by setting the corresponding pipe parameter:

p0:zoo=models.yml
p0:pipe=OpenCV:Detect:OpenCV-Face

p1:zoo=models.yml
p1:pipe=NPU:Detect:YoloV2

p2:zoo=models.yml
p2:pipe=TPU:Detect:MobileDetSSD-Coco

p3:zoo=models.yml
p3:pipe=TPU:Segment:UNet-MobileNetV2-Pets-128
# or, if you have a Myriad-X:
#p3:pipe=VPU:Detect:pedestrian-and-vehicle-detector-adas-0001

